outlook icon
scheduling of downloads

#eeee22

intention to award: reference to be used for getting data
--description to be removed
--after 14 days expire go to archive

Add award of notice
--after 30 days expire go to archive

PDE to be identified by user that was done when creation of user

Opportunities  (* this has to go up replace resource center)
-procurement notices
-intention to award
-award notices
-vacancies

0883011827

11:28

TPIN

user: mangame
Password: ProcDis%&985gh